http=a1.ap.fastqvpn.com:29980, username= 427156450255568896, password=ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连香港

http=ap1-jp.er3.xyz:29985, username=427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连日本

http=ap1-us.er3.xyz:29988, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连美国

http=ap1-sg.er3.xyz:29986, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连新加坡LINODE

http=ap1-uk.er3.xyz:29987, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连英国

http=a1.er3.xyz:29980,username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连新加坡COOLNET

http=ap1-ge.er3.xyz:29984, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连德国

http=ap1-ca.er3.xyz:29983, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连加拿大

http=ap1-au.er3.xyz:29982, username= 427156450255568896, password= ff4a3b1b-189c-4489-b304-3ebc60e50b48, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连澳大利亚
