http=a1.ap.fastqvpn.com:29980, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连香港
 
http=ap1-jp.er3.xyz:29985, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连日本
 
http=ap1-us.er3.xyz:29988, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连美国
 
http=ap1-uk.er3.xyz:29987, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false,fast-open=false, udp-relay=false, tag=一键连英国
 
http=a1.er3.xyz:29980,username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连新加坡COOLNET
 
http=ap1-ge.er3.xyz:29984, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连德国
 
http=ap1-ca.er3.xyz:29983, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连加拿大
 
http=ap1-au.er3.xyz:29982, username= 452889730061697024, password= 46db684d-09ce-41be-9701-1eab131956fa, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=一键连澳大利亚
